PORT=3000
DB_CNN=mongodb+srv://ogamboa:ogamboa@cluster0.vxcwh.mongodb.net/hospitaldb
JWT_SECRET=asdfñlkj12340987

GOOGLE_ID=614907515996-fs7hh7f1apogi5m3i4g92f0j5ert04l9.apps.googleusercontent.com
GOOGLE_SECRET=jtGm_rBQIX1NFih972XMpzmg